[unix_http_server]
file=/var/run/supervisor.sock
chmod=0760
chown=root
[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
[inet_http_server]
port = 9001
username = root
password = root
[program:nginx]
user=root
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
[program:php-fpm]
command=/usr/local/sbin/php-fpm
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
[program:messenger-consume]
command=php /app/bin/console messenger:consume async --time-limit=3600
user=root
numprocs=1
startsecs=0
user=root
autostart=true
autorestart=true
[program:cron]
command=/usr/sbin/crond -l 2 -f
user=root
autostart=true
autorestart=true



